/**
 * api-iaw
 * backend visado clase 2
 *
 * The version of the OpenAPI document: 0.1.0
 * Contact: milton.sosa.22@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { EventoScopeFilter1 } from './eventoScopeFilter1';


export interface EventoIncludeFilterItems1 { 
    relation?: string;
    scope?: EventoScopeFilter1;
}

