/**
 * api-iaw
 * backend visado clase 2
 *
 * The version of the OpenAPI document: 0.1.0
 * Contact: milton.sosa.22@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * (tsType: Omit<Suscripcion, \'id\'>, schemaOptions: { title: \'NewSuscripcion\', exclude: [ \'id\' ] })
 */
export interface NewSuscripcion { 
  [key: string]: object | any;


    preapproval_plan_id: string;
    payer_id: number;
    status: string;
    date_created: string;
    userId?: string;
}

