/**
 * api-iaw
 * backend visado clase 2
 *
 * The version of the OpenAPI document: 0.1.0
 * Contact: milton.sosa.22@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { VotesWithRelations } from './votesWithRelations';


/**
 * (tsType: OptionWithRelations, schemaOptions: { includeRelations: true })
 */
export interface OptionWithRelations { 
  [key: string]: object | any;


    dia: number;
    hora: string;
    id?: string;
    eventoId?: string;
    votes?: Array<VotesWithRelations>;
}

