/**
 * api-iaw
 * backend visado clase 2
 *
 * The version of the OpenAPI document: 0.1.0
 * Contact: milton.sosa.22@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { EventoWithRelations } from './eventoWithRelations';
import { UserCredentialsWithRelations } from './userCredentialsWithRelations';


/**
 * (tsType: UserWithRelations, schemaOptions: { includeRelations: true })
 */
export interface UserWithRelations { 
  [key: string]: object | any;


    id?: string;
    realm?: string;
    email: string;
    rol?: string;
    emailVerified?: boolean;
    verificationToken?: string;
    userCredentials?: UserCredentialsWithRelations;
    eventos?: Array<EventoWithRelations>;
}

